<!DOCTYPE html>
<html>
<head>
	<title>YounkerWorks</title>
</head>
<body>
	<header>
		<h1>Jessica Younker and a Headline describing site</h1>
	</header>
	
	<img src="images/selfportrait.JPG" alt="YounkerWorks, CEO">

	<article>
		<h2>Bio</h2>	
	</article>
	
	<article>
		<h2>Sites</h2>
	</article>
	
	<section>
		<h2>Future Project One</h2>
	</section>
	
	<section>
		<h2>Future Project Two</h2>
	</section>
	
	<footer>
		<h1>
			<img src="images/github.png" alt="github">
			<img src="images/email.jpeg" alt="email">
		</h1>
	</footer>
<script type="text/javascript" src="main.js"></script>
</body>
</html>





<!-- Validate your html page with W3 validator: https://validator.w3.org/ -->
<!-- Color scheme - choose primary, secondary, and tertiary colors in addition to black and white. Use these colors consistently in your stylesheet.
Page Titles and Headings: http://meetcontent.com/blog/introducing-content-page-titles-headings/ Explore and create color combinations: https://color.adobe.com -->
